{
  "name": "axiom-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:ui": "npm run dev --workspace=packages/ui",
    "dev:desktop": "npm run dev --workspace=packages/desktop",
    "build:ui:desktop": "npm run build --workspace=packages/ui -- --mode desktop",
    "build:desktop": "npm run build --workspace=packages/desktop",
    "start:desktop": "npm run tauri dev --workspace=packages/desktop",
    "lint:python": "ruff check packages/ml-engine/src",
    "format:python": "ruff format packages/ml-engine/src",
    "test:python": "export PYTHONPATH=$PYTHONPATH:$(pwd)/packages/ml-engine/src && packages/ml-engine/venv/bin/pytest packages/ml-engine/tests",
    "lint:ui": "eslint packages/ui/src"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
